Game/Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" Height="800" Width="1000"
		WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Height="40" Content="Start" Margin="10" Click="Start"/>
            <Button Height="40" Content="Randomize" Margin="10" Click="RandomButton"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="PlayerRows"/>

            <Grid Grid.Column="1" x:Name="PlayerSide"/>

            <Grid Grid.Row="1" Grid.Column="1" x:Name="TheBoardsColumns"/>

            <Grid Grid.Row="2" x:Name="PlayerAttackRows"/>

            <Grid Grid.Row="2" Grid.Column="1" x:Name="PlayerAttacks"/>
            
        </Grid>

        <Grid Grid.Column="2">
            <Button Content="Quit" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="50" Padding="10" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
